*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: orange;
    height: 4em;
    padding-left: 20px;
}
input{
    width: 15em;
    margin-right: 40px;
}
.video-index{
    width: 300px;
    height: 300px;
}

nav{
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 1px solid green;
    padding: 0;
}

nav:hover{
    background-color: whitesmoke;
}

.div-videos{    
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px
}

footer{
    display: flex;
    background-color: orange;
    height: 70px;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
}

#main-videos{
    margin: 30px;
    display: flex;
    justify-content: space-between;
}

#video-alinhado{
    align-self: center;
    height: 600px;
    width: 800px;
}

button{
    height: 30px;
    width: 50px;
} 

body{
    height: 100vh;
}
@media screen and (min-device-width : 320px) and (max-device-width : 480px){
    header{
        width: 100vw;
    }
    .div-videos{
        grid-template-columns: 1fr;
        width: 50%;
        height: 30%;
    }
    #main-videos{
        display: grid;
        width: 100vw;
    }
    #video-alinhado{
        height: 26vh;
        width: 82vw;
    }
    input{
        width: 40%;
    }
    body{
        display: grid;
        height: 100vh;
    }
    footer{
        width: 100vw;
    }
}